spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/georgy/Google Drive/Cursos/UDEMY/Spring Boot - in 28 minutes/workspace/spring-cloud-detailed-study/git-localconfig-repo